<html>
<head>
  <title>Mapping the Stars</title>
  <link rel = "stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src = "js_dep/leaflet.js"></script>
  <script src = "js_dep/Polyline.encoded.js"></script>
  <script src = "js_dep/L.Polyline.SnakeAnim.js"></script>
  <script src = "js_dep/leaflet-omnivore.js"></script>
  <script src = "js_dep/jquery.js"></script>
  <script src = "js_dep/jquery-csv.js"></script>
  <style>

    #map
    {
      height: 100%; 
      width: 100%;
      width: 100vw; 
      margin-top: 10px;
      margin: 0 auto;
      float: left;
      margin-top: 0px;
      margin: 0px;
      margin-bottom: 10px;
    }

    body 
    {
      margin: 0px; 
    }

    #bodyp 
    {
      margin-left: 10%;
      margin-right: 10%;
    }

    #floater
    {
      position: absolute; 
      top: 100px; 
      margin-left: 0px; 
      background-color: white; 
      opacity: 0.75;  
      height: 400px;
      width: 275px;
      color: black;
      font: courier;
      float: left;
      text-align: left;
      padding: 10px;
    }

    #drop_down 
    {
      position: absolute;
      top: 500px;
    }

    #top_right
    {
      position: absolute;
      background-color: white;
      opacity: 0.80;
      float: right;
    }

  </style>
</head>
<body>

  <center><div id = "map"></div></center>
  
  <div id = "floater">
    <h2 id = "header"></h2>
    <h4> (Top-50 Recruit Statistics) </h4>
    <h4 id = "avg_travel_time"></h4>
    <h4 id = "avg_dist"></h4>
    <p> These are the average travel times and averages distances to the closest top 50 recruits from
        a given school. Also, the number of top recruits that are within 100 miles driving from the school are included.
        
    </p>
  </div>

  <script type = "text/javascript" src = "kis/kis.js"></script>
  <script type = "text/javascript" src = "js_code/build_map.js"></script>

  <!--<script id = "output" src = "js_code/stat_output.js"> </script> -->

  <div id = "drop_down">
    <select onchange = "pull_routes(this.value)" style = "width: 293px; padding: 0px; font-size: 24px">
      <option value = "">Please select a school: </option>
      <option value = "University of Oklahoma"> University of Oklahoma </option>
      <option value = "University of Alabama"> University of Alabama </option>
      <option value = "University of Texas"> University of Texas </option>
      <option value = "University of Washington">University of Washington </option>
      <option value = "University of Southern California">University of Southern California </option>
      <option value = "Ohio State University">Ohio State University </option>
      <option value = "Stanford University">Stanford University</option>
      <option value = "University of Michigan">University of Michigan</option>
    </select>
  </div>

    <!-- <div id = "top_right" align = "right"><h2>Routes to the Recruits</h2></div> -->

  <!-- <p id = "bodyp"><h1 id = "bodyp">Discussion Starts Here </h1></p>
  <p id = "bodyp"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  <br>
  <br>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  <br>
  </p> -->


</body>
</html>
